<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Email Template</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
  </style>;
</head>
<body style="margin:0; padding:0; word-spacing:normal">
    <table role="presentation" width="640" style="width:94%; max-width: 640px; border-radius:10px; background-color:#eaeaea" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr style="height:64px">
        <td style="width:10%; border-bottom:1px solid #db6648">
        </td>
        <td style="width:80%; border-bottom:1px solid #db6648; border-right:1px solid #db6648; border-left:1px solid #db6648">
        </td>
        <td style="width:10%; border-bottom:1px solid #db6648">
        </td>
      </tr>
      <tr>
        <td style="width:10%"></td>
        <td style="width:80%; border-bottom:1px solid #db6648; border-right:1px solid #db6648; border-left:1px solid #db6648; padding:0% 5% 5% 5%">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td style="width:60%">
                <h2 style="text-align:left; color:#DA4A25; font-family:'Open Sans', sans-serif; font-weight:900; font-size:1.875rem!important; line-height:1; margin-bottom:20px; margin-top:50px">THANK YOU FOR JOINING</h2>
                <p style="text-align:left; font-family:'Open Sans', sans-serif; font-weight:500; font-size:16px; line-height:1; color:#22333B; margin-bottom:30px">Life is fun when you are part of our community. Log in to discover our special offers and events.</p>
                <a href="https://www.google.com" target="_blank" style="width:100px; height:40px; cursor:pointer; border:none; background-color:#db6648; color:#ffffff; font-family:'Open Sans', sans-serif; font-weight:500; line-height:1; border-radius:5%; text-align:center; padding:7px 20px; text-decoration:none!important">Log in</a>
              </td>
              <td style="width:40%">
                <img src="https://medeavarga.com/wp-content/uploads/2022/01/orangeDress.png" alt="orange dress" style="width:100%">
              </td>
            </tr>
          </table>
        </td>
        <td style="width:10%"></td>
      </tr>
      <tr>
        <td style="width:10%"></td>
      </tr>
      <tr>
        <td style="width:10%; border-bottom:1px solid #db6648; "></td>
        <td style="width:80%; border-bottom:1px solid #db6648; border-right:1px solid #db6648; border-left:1px solid #db6648; padding:1%; padding:5% 1% 5% 1%" align="center">
          <h1 style="font-family:'Open Sans', sans-serif; font-weight:800; font-size:2.5rem!important; line-height:1; color:#22333B; padding:0 4%">50% OFF PROMO CODE, ONLY TODAY<br />USE <span><a href="https://www.google.com" target="_blank" title="50% off promo" style="text-decoration:none; color:#DA4A25!important">PROMO50</a></span></h1>
          <a href="https://www.google.com" target="_blank" title="50% off promo"><img src="https://medeavarga.com/wp-content/uploads/2022/01/accessories.jpg" style="width:90%"></a>
        </td>
        <td style="width:10%; border-bottom:1px solid #db6648; "></td>
      </tr>
      <tr>
        <td style="width:10%; height:10%; border-bottom:1px solid #db6648; height:64px"></td>
        <td style="width:80%; height:10%; border-bottom:1px solid #db6648; border-right:1px solid #db6648; border-left:1px solid #db6648" align="center">
          <a href="https://www.google.com" target="_blank" title="Dress Code Community" style="text-decoration:none; font-family:'Open Sans', sans-serif; font-weight:300; font-size:13px; line-height:1; color:#22333B!important">www.DressCodeCommunity.com</a>
        </td>
        <td style="width:10%; height:10%; border-bottom:1px solid #db6648; height:64px"></td>
      </tr>
      <tr>
        <td style="width:10%; height:20px"></td>
        <td style="width:80%; height:20px; border-right:1px solid #db6648; border-left:1px solid #db6648"></td>
        <td style="width:10%; height:20px"></td>
      </tr>
    </table>
</body>
</html>
